[gd_scene load_steps=2 format=3 uid="uid://52iqpfq56ieg"]

[ext_resource type="Script" uid="uid://cb5wbx4k1uvj7" path="res://Scripts/level_select.gd" id="1_1fiak"]

[node name="level_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fiak")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -85.0
offset_right = 31.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelButton1" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Level 1"

[node name="LevelButton2" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Level 2"

[node name="LevelButton3" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Level 3"

[node name="LevelButton4" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Level 4"

[node name="LevelButton5" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Level 5"

[connection signal="pressed" from="HFlowContainer/LevelButton1" to="." method="_on_level_button_1_pressed"]
[connection signal="pressed" from="HFlowContainer/LevelButton2" to="." method="_on_level_button_2_pressed"]
[connection signal="pressed" from="HFlowContainer/LevelButton3" to="." method="_on_level_button_3_pressed"]
[connection signal="pressed" from="HFlowContainer/LevelButton4" to="." method="_on_level_button_4_pressed"]
[connection signal="pressed" from="HFlowContainer/LevelButton5" to="." method="_on_level_button_5_pressed"]
